[metadata]
name=luadox
version=attr: luadox.version.__version__

[options]
install_requires = file: requirements.txt
include_package_data = True
packages = find:

[options.entry_points]
console_scripts =
    luadox = luadox.main:main

[options.package_data]
luadox =
    data/**
